{
  "name": "symbolic-browser",
  "version": "0.1.0",
  "private": true,
  "description": "Symbolic — a Chromium-based desktop browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.symbolic.browser",
    "productName": "Symbolic",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    }
  }
}
